apply plugin: 'com.android.application'
apply plugin: 'com.skyinu.gradlebutterkbife-plugin'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId "com.skyinu.gradlebutterknife.sample"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

GradleButterKnife {
  dumpAble true
  dumpDir "${project.buildDir}${File.separator}dumpDir"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation project(':samplemodule')
//  implementation 'com.skyinu:gradlebutterknife-annotations:0.0.6'
  implementation project(":gradlebutterknife-annotations")
  implementation 'com.skyinu:gradlebutterknife:0.0.2'
}
