apply plugin: 'com.android.library'
apply plugin: 'com.skyinu.gradlebutterkbife-plugin'


android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation project(':gradlebutterknife-annotations')
  implementation project(':gradlebutterknife')}
