apply plugin: 'com.android.library'
apply plugin: 'com.skyinu.gradlebutterkbife-plugin'


android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.skyinu:gradlebutterknife-annotations:0.0.6'
  implementation 'com.skyinu:gradlebutterknife:0.0.2'
}
