<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/child_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <EditText
      android:id="@+id/edit_text"
      android:hint="sample"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <EditText
      android:id="@+id/edit_text1"
      android:hint="sample two"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <CheckBox
      android:id="@+id/checkbox_changed"
      android:text="test onCheckChanged"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <CheckBox
      android:id="@+id/checkbox_changed1"
      android:text="test onCheckChanged one"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <CheckBox
      android:id="@+id/checkbox_changed2"
      android:text="test onCheckChanged two"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>